# Ri

./: BEBase.sln  Dockerfile
BEBase/: BEBase.csproj  BEBase.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
BEBase/Controllers/: AdminUserController.cs  AuthController.cs  BookingController .cs  EmailController .cs  MessageController.cs  PaymentController .cs  ReviewController .cs  SettingController .cs  UserController .cs  VehicleController .cs  ViolationReportController.cs  WeatherForecastController.cs
BEBase/Database/: BaseDb.cs
BEBase/Dto/: ApiResponse.cs  BookingCreateDto.cs  BookingDetailDto.cs  BookingDto.cs  BookingStatusUpdateDto.cs  ChatUserSummaryDto.cs  CreatePaymentRequest.cs  EmailRequest.cs  LoginResultDto.cs  MessageDto.cs  OwnerDashboardDto.cs  ReviewDto.cs  UploadDocumentDto.cs  UserAdminDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  VehicleCreateDto.cs  VehicleDetailDto.cs  VehicleDto.cs  ViolationReportDTO.cs
BEBase/Dto/vehicle/: CreateVehicleRequest.cs
BEBase/Entity/: Booking.cs  Contract.cs  IEntity.cs  Message.cs  Notification.cs  Review.cs  Setting.cs  User.cs  Vehicle.cs  VehicleDocument.cs  VehicleImage.cs  ViolationReport.cs
BEBase/Extension/: ChatHub .cs  Helper.cs  JwtTokenGenerator.cs  ServiceCollectionExtensions.cs
BEBase/Migrations/: 20250629101803_Init.Designer.cs  20250629101803_Init.cs  20250630141006_Update1.Designer.cs  20250630141006_Update1.cs  BaseDbContextModelSnapshot.cs
BEBase/Properties/: launchSettings.json
BEBase/Repository/: IRepo.cs  Repo.cs
BEBase/Service/: AuthService .cs  BookingService.cs  MessageService .cs  ReviewService .cs  SettingService.cs  UserService.cs  VehicleService.cs  ViolationReportService.cs
BEBase/Service/IService/: AdminUserService.cs  IAdminUserService.cs  IAuthService.cs  IBookingService.cs  IMessageService.cs  IReviewService.cs  ISettingService.cs  IUserService.cs  (+2 more)
